# Games

android/support/v7/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/kampf/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kampf/games/: CompaniesFragment.java  FavoriteFragment.java  GamesFragment.java  MainActivity.java  PrefsConst.java  SettingsFragment.java
app/src/main/java/com/example/kampf/games/companies/: CompaniesAdapter.java  CompaniesFragment.java
app/src/main/java/com/example/kampf/games/companydetails/: CompanyDetailsActivity.java
app/src/main/java/com/example/kampf/games/gamedetails/: GameDetailsActivity.java
app/src/main/java/com/example/kampf/games/games/: Game.java  GamesAdapter.java  GamesFragment.java
app/src/main/java/com/example/kampf/games/main/: MainActivity.java
app/src/main/java/com/example/kampf/games/network/: GbObjectResponse.java  GbObjectsListResponse.java  GbSingleObjectResponse.java  GiantBombService.java  RestApi.java
app/src/main/java/com/example/kampf/games/search/: CompaniesSearchActivity.java  GamesSearchActivity.java
app/src/main/java/com/example/kampf/games/settings/: SettingsFragment.java
app/src/main/res/drawable/: gradient.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_company_details.xml  activity_game_details.xml  activity_main.xml  activity_search_companies.xml  activity_search_games.xml  fragment_companies.xml  fragment_favorite.xml  fragment_games.xml  fragment_settings.xml  item_company.xml  item_game.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: main_navigation.xml  menu_companies.xml  menu_games.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/kampf/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
